# Diary_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nemosofts/notes/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/notes/app/Activity/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/nemosofts/notes/app/Activity/About/: AboutActivity.java
app/src/main/java/nemosofts/notes/app/Activity/DeleteActivity/: DeleteActivity.java
app/src/main/java/nemosofts/notes/app/Activity/LockScreen/: LockRemoveActivity.java  LockScreenActivity.java
app/src/main/java/nemosofts/notes/app/Activity/Note/: CreateNoteActivity.java  (+1 more)
app/src/main/java/nemosofts/notes/app/Constant/: Constant.java
app/src/main/java/nemosofts/notes/app/Methods/: Methods.java  NavigationUtil.java
app/src/main/java/nemosofts/notes/app/NoteDao/: NoteDao.java
app/src/main/java/nemosofts/notes/app/SharedPref/: Setting.java  SharedPref.java
app/src/main/java/nemosofts/notes/app/adapters/: NoteAdapter.java
app/src/main/java/nemosofts/notes/app/database/: DeleteDatabase.java  NotesDatabase.java
app/src/main/java/nemosofts/notes/app/entities/: Note.java
app/src/main/java/nemosofts/notes/app/listeners/: InterAdListener.java  NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_dialog.xml  background_mis.xml  background_note.xml  background_note2.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_search.xml  background_subtitle_indicr.xml  backround_delate.xml  ic__058302_200.xml  ic__1vp34fycal.xml  ic__31790d9e03ed9a2e1481fca20fb5bad.xml  ic_angry__2_.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_sentiment_neutral_24.xml  ic_baseline_sick_24.xml  ic_baseline_text_fields_24.xml  ic_clean_code.xml  ic_free_sad_face_icon_2691_thumb.xml  ic_round_sentiment_dissatisfied_24.xml  ic_share.xml  ic_smiley_face_love_png.xml  ic_web.xml  ic_wow.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_create_note.xml  activity_delete.xml  activity_main.xml  activity_reatore_note.xml  activity_setting.xml  activity_splash.xml  activity_theme_selector.xml  dialog_mood.xml  item_note.xml  layout_add_url.xml  layout_delete_lock.xml  layout_delete_note.xml  layout_delete_note_move.xml  layout_mis.xml  layout_mis2.xml  layout_mis3.xml  lockscreen.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_restore.xml  menu_seve.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nemosofts/notes/app/: ExampleUnitTest.java
(+11 files in other folders)
