<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMiscellaneous"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_mis"
    app:behavior_peekHeight="@dimen/_45sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/BackgroundColor_S"
        android:scrollbars="none"
        android:id="@+id/textMiscellaneous"
        app:behavior_peekHeight="@dimen/_40sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_add_image"
                android:tint="?attr/BackgroundTint"/>

            <ImageButton
                android:id="@+id/change_color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:background="@drawable/colorwheel"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="?attr/BackgroundTint"/>

            <ImageButton
                android:id="@+id/addUrl"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_web"
                android:tint="?attr/BackgroundTint"/>

            <ImageButton
                android:id="@+id/textops"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_text_fields_24"
                android:tint="?attr/BackgroundTint"/>

            <ImageButton
                android:id="@+id/bullet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_bullet"
                android:tint="?attr/BackgroundTint"/>

            <ImageButton
                android:id="@+id/share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_share"
                android:tint="?attr/BackgroundTint"/>
            <ImageButton
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_delete_24"
                android:tint="?attr/BackgroundTint"/>


        </LinearLayout>

    </HorizontalScrollView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textColor="?attr/Titel_1"
        android:textSize="@dimen/_13ssp"/>


</LinearLayout>